---- **ANSWER ALL THE QUESTIONS ASKED BELOW AND PERFORM TASKS AS DESCRIBED** ----

show mess manager name and email in student profile and manager profile
Integrate create menu in manager completely and start integrating "show menu" in student ui
---

change in how reviews are stored in database and shown in manager's UI:
    - strucuture should be (in DB): reviews/<messId>/<date>/<review itself>
    - reviews submitting on the today's date and current slot (IMPORTANT!), like lunch reviews for 12-2pm... and so, should be visible at the managers side only. 
    - the point is, reviews submitted yesterday should not be visible today, and reviews submitted this morning for breakfast should not be visible now at lunch time.

---
The Predictions should be refereshed at the 15 minutes interval slots, Since we're collecting data for students going inside only, not coming out, so we perform predictions based on the data of how many students were inside the mess in last 15 minutes only.

Eg, Lunch starts at 12pm and ends at 2pm, so the predictions will be refereshed at following slots,
    12:15pm (First Prediction, based on data of students that went inside from 12-12:15 only)
    12:30pm (Second Prediction, based on data of students that went inside from 12:15-12:30 only)
    and so on...

This is a critical bug and feature enhancement that needs to be done.
---

Problem: When showing the predictions on the student ui end, don't just hit the /predict API, also train the model on the spot using the data for that specific 15 minute slot, and also predict using that data/model.
---

Scanning Problem still persists, can't open the camera in the web on mobile (didn't ask for permissions too) and thus marking attendance by qr scanning is not working.
---

Also make sure the model is trained on the spot using the appropriate real-database data (Not dummy data or inappropriate data (like using oak mess data also for alder predictions), ensure there is mess isolation)
---

On the web, using manager ui, i marked attendance for 1000 anonymous students in alder, trained the model manually, restarted backend, then reloaded the frontend ui, and when i saw the predictions, it was still like 0% students expected despite marking of 1000 students , Additionally, i saw this error in the web console as   [Failed to load resource: net::ERR_BLOCKED_BY_CLIENT firestore.googleapis…e&zx=keup4bw8e77x:1] AND:

This was in the terminal of frontend server, read this and find out why the errors were there and fix them:
::1 - - [24/Dec/2025 20:41:19] "GET / HTTP/1.1" 200 -
::1 - - [24/Dec/2025 20:41:19] "GET /flutter_bootstrap.js HTTP/1.1" 200 -
::1 - - [24/Dec/2025 20:41:19] "GET /flutter_service_worker.js?v=290296797 HTTP/1.1" 200 -
::1 - - [24/Dec/2025 20:41:19] "GET /manifest.json HTTP/1.1" 304 -
::1 - - [24/Dec/2025 20:41:19] "GET /assets/assets/icons/android-chrome-192x192.png HTTP/1.1" 304 -
::1 - - [24/Dec/2025 20:41:19] "GET /main.dart.js HTTP/1.1" 200 -
::1 - - [24/Dec/2025 20:41:19] "GET /index.html HTTP/1.1" 200 -
::1 - - [24/Dec/2025 20:41:19] "GET /flutter_bootstrap.js HTTP/1.1" 200 -
::1 - - [24/Dec/2025 20:41:19] "GET /assets/AssetManifest.bin.json HTTP/1.1" 200 -
::1 - - [24/Dec/2025 20:41:19] "GET /assets/FontManifest.json HTTP/1.1" 200 -
::1 - - [24/Dec/2025 20:41:20] "GET /flutter_service_worker.js?v=290296797 HTTP/1.1" 304 -
::1 - - [24/Dec/2025 20:42:17] code 404, message File not found
::1 - - [24/Dec/2025 20:42:17] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 -
::1 - - [24/Dec/2025 20:42:17] code 404, message File not found
::1 - - [24/Dec/2025 20:42:17] "GET /flutter.js.map HTTP/1.1" 404 -
::1 - - [24/Dec/2025 20:42:17] "GET / HTTP/1.1" 304 -
::1 - - [24/Dec/2025 20:42:40] "GET / HTTP/1.1" 304 -
::1 - - [24/Dec/2025 20:42:42] "GET /flutter_service_worker.js?v=290296797 HTTP/1.1" 304 -
::1 - - [24/Dec/2025 20:45:54] "GET / HTTP/1.1" 304 -
::1 - - [24/Dec/2025 20:45:54] code 404, message File not found
::1 - - [24/Dec/2025 20:45:54] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 -
::1 - - [24/Dec/2025 20:45:54] code 404, message File not found
::1 - - [24/Dec/2025 20:45:54] "GET /flutter.js.map HTTP/1.1" 404 -
::1 - - [24/Dec/2025 20:46:34] "GET /flutter_service_worker.js?v=290296797 HTTP/1.1" 304 -
::ffff:192.168.1.6 - - [24/Dec/2025 20:47:29] "GET / HTTP/1.1" 200 -
::ffff:192.168.1.6 - - [24/Dec/2025 20:47:30] "GET /flutter_bootstrap.js HTTP/1.1" 200 -
::ffff:192.168.1.6 - - [24/Dec/2025 20:47:30] "GET /main.dart.js HTTP/1.1" 200 -
::ffff:192.168.1.6 - - [24/Dec/2025 20:47:30] "GET /assets/FontManifest.json HTTP/1.1" 200 -
::ffff:192.168.1.6 - - [24/Dec/2025 20:47:30] "GET /assets/assets/icons/favicon-32x32.png HTTP/1.1" 200 -
::ffff:192.168.1.6 - - [24/Dec/2025 20:47:30] "GET /assets/assets/icons/apple-touch-icon.png HTTP/1.1" 200 -
::ffff:192.168.1.6 - - [24/Dec/2025 20:47:31] "GET /assets/assets/fonts/Roboto-Regular.ttf HTTP/1.1" 200 -
::ffff:192.168.1.6 - - [24/Dec/2025 20:47:31] "GET /assets/fonts/MaterialIcons-Regular.otf HTTP/1.1" 200 -
::ffff:192.168.1.6 - - [24/Dec/2025 20:47:31] "GET /assets/assets/fonts/Roboto-Medium.ttf HTTP/1.1" 200 -
::ffff:192.168.1.6 - - [24/Dec/2025 20:47:31] "GET /assets/assets/fonts/Roboto-Bold.ttf HTTP/1.1" 200 -
::ffff:192.168.1.6 - - [24/Dec/2025 20:47:31] "GET /assets/packages/cupertino_icons/assets/CupertinoIcons.ttf HTTP/1.1" 200 -
::1 - - [24/Dec/2025 20:49:25] "GET / HTTP/1.1" 304 -
::1 - - [24/Dec/2025 20:49:25] code 404, message File not found
::1 - - [24/Dec/2025 20:49:25] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 -
::1 - - [24/Dec/2025 20:49:26] code 404, message File not found
::1 - - [24/Dec/2025 20:49:26] "GET /flutter.js.map HTTP/1.1" 404 -
::1 - - [24/Dec/2025 20:53:52] "GET / HTTP/1.1" 200 -
::1 - - [24/Dec/2025 20:53:52] "GET /flutter_bootstrap.js HTTP/1.1" 200 -
::1 - - [24/Dec/2025 20:53:52] "GET /main.dart.js HTTP/1.1" 200 -
::1 - - [24/Dec/2025 20:53:52] "GET /assets/FontManifest.json HTTP/1.1" 200 -
::1 - - [24/Dec/2025 20:53:52] "GET /assets/assets/icons/favicon-32x32.png HTTP/1.1" 200 -
::1 - - [24/Dec/2025 20:53:52] "GET /assets/fonts/MaterialIcons-Regular.otf HTTP/1.1" 200 -
::1 - - [24/Dec/2025 20:53:52] "GET /assets/assets/fonts/Roboto-Regular.ttf HTTP/1.1" 304 -
::1 - - [24/Dec/2025 20:53:52] "GET /assets/assets/fonts/Roboto-Medium.ttf HTTP/1.1" 304 -
::1 - - [24/Dec/2025 20:53:52] "GET /assets/assets/fonts/Roboto-Bold.ttf HTTP/1.1" 304 -
::1 - - [24/Dec/2025 20:53:52] "GET /assets/packages/cupertino_icons/assets/CupertinoIcons.ttf HTTP/1.1" 200 -
::1 - - [24/Dec/2025 20:54:00] "GET / HTTP/1.1" 200 -
::1 - - [24/Dec/2025 20:54:00] "GET /flutter_bootstrap.js HTTP/1.1" 200 -
::1 - - [24/Dec/2025 20:54:01] "GET /main.dart.js HTTP/1.1" 200 -
::1 - - [24/Dec/2025 20:54:01] "GET /assets/FontManifest.json HTTP/1.1" 200 -
::1 - - [24/Dec/2025 20:54:01] "GET /assets/assets/icons/favicon-32x32.png HTTP/1.1" 200 -
::1 - - [24/Dec/2025 20:56:05] code 404, message File not found
::1 - - [24/Dec/2025 20:56:05] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 -
::1 - - [24/Dec/2025 20:56:06] code 404, message File not found
::1 - - [24/Dec/2025 20:56:06] "GET /flutter.js.map HTTP/1.1" 404 -
::1 - - [24/Dec/2025 20:58:30] code 404, message File not found
::1 - - [24/Dec/2025 20:58:30] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 -
::1 - - [24/Dec/2025 20:58:30] code 404, message File not found
::1 - - [24/Dec/2025 20:58:30] "GET /flutter.js.map HTTP/1.1" 404 -
::ffff:192.168.1.6 - - [24/Dec/2025 20:59:12] "GET / HTTP/1.1" 304 -
::ffff:192.168.1.6 - - [24/Dec/2025 20:59:12] "GET /flutter_bootstrap.js HTTP/1.1" 304 -
::ffff:192.168.1.6 - - [24/Dec/2025 20:59:13] "GET /assets/FontManifest.json HTTP/1.1" 304 -
::ffff:192.168.1.6 - - [24/Dec/2025 20:59:13] "GET /assets/fonts/MaterialIcons-Regular.otf HTTP/1.1" 304 -
::ffff:192.168.1.6 - - [24/Dec/2025 20:59:13] "GET /assets/packages/cupertino_icons/assets/CupertinoIcons.ttf HTTP/1.1" 304 -
::ffff:192.168.1.6 - - [24/Dec/2025 20:59:21] "GET / HTTP/1.1" 200 -
::1 - - [24/Dec/2025 21:01:13] "GET / HTTP/1.1" 304 -
::1 - - [24/Dec/2025 21:01:15] "GET /flutter_service_worker.js?v=290296797 HTTP/1.1" 304 -
::1 - - [24/Dec/2025 21:01:51] "GET / HTTP/1.1" 304 -
::1 - - [24/Dec/2025 21:01:52] "GET /flutter_service_worker.js?v=290296797 HTTP/1.1" 304 -
::1 - - [24/Dec/2025 21:02:20] code 404, message File not found
::1 - - [24/Dec/2025 21:02:20] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 -
::1 - - [24/Dec/2025 21:02:20] code 404, message File not found
::1 - - [24/Dec/2025 21:02:20] "GET /flutter.js.map HTTP/1.1" 404 -
::1 - - [24/Dec/2025 21:06:09] code 404, message File not found
::1 - - [24/Dec/2025 21:06:09] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 -
::1 - - [24/Dec/2025 21:06:09] code 404, message File not found
::1 - - [24/Dec/2025 21:06:09] "GET /flutter.js.map HTTP/1.1" 404 -
::1 - - [24/Dec/2025 21:18:35] code 404, message File not found
::1 - - [24/Dec/2025 21:18:35] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 -
::1 - - [24/Dec/2025 21:18:35] code 404, message File not found
::1 - - [24/Dec/2025 21:18:35] "GET /flutter.js.map HTTP/1.1" 404 -
::1 - - [24/Dec/2025 21:19:10] "GET / HTTP/1.1" 304 -
::1 - - [24/Dec/2025 21:19:12] "GET /flutter_service_worker.js?v=290296797 HTTP/1.1" 304 -
::1 - - [24/Dec/2025 21:20:18] code 404, message File not found
::1 - - [24/Dec/2025 21:20:18] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 -
::1 - - [24/Dec/2025 21:20:18] code 404, message File not found
::1 - - [24/Dec/2025 21:20:18] "GET /flutter.js.map HTTP/1.1" 404 -
